##### import warnings

In [1]:
import warnings
warnings.filterwarnings('ignore')

##### import libraries

In [2]:
import pandas as pd
import numpy as np
import tqdm

##### import data

In [3]:
df_role=pd.read_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/1.input/Talent Analytics.xlsx",sheet_name='Role')
df_emp=pd.read_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/1.input/Talent Analytics.xlsx",sheet_name='Employee Profile')

In [4]:
df_role

,Country,Role Cluster,Role ID,Role Name,Level,Skill,Required Proficiency
0,India,Data,DS0001,Data Analyst,5,Agile Practices,1
1,India,Data,DS0001,Data Analyst,5,Big Data,2
2,India,Data,DS0001,Data Analyst,5,Data Integrity,2
3,India,Data,DS0001,Data Analyst,5,Internet of Things,2
4,India,Data,DS0001,Data Analyst,5,Analytical Skills,2
...,...,...,...,...,...,...,...
283,India,Marketing,MR0132,Digital Marketing Specialist,9,Social Media Marketing,3
284,India,Marketing,MR0132,Digital Marketing Specialist,9,Web Marketing Strategy,3
285,India,Marketing,MR0132,Digital Marketing Specialist,9,Marketing Communication,4
286,India,Marketing,MR0132,Digital Marketing Specialist,9,Online Media Management,5
287,India,Marketing,MR0132,Digital Marketing Specialist,9,Content Marketing,4

In [5]:
df_emp

,Employee ID,Employee Name,Employee Grade,Gender,Age,Employee Job Code,Business Current Job Name,Country,Skills,Empoyee Declared Proficiency,Manager Assessed Proficiency
0,Emp0001,Rishi,7,Male,30,CS0007,Cybersecurity Officer,India,Cloud Security,2,NaN
1,Emp0001,Rishi,7,Male,30,CS0007,Cybersecurity Officer,India,Analytical Skills,3,NaN
2,Emp0001,Rishi,7,Male,30,CS0007,Cybersecurity Officer,India,Access Management,2,NaN
3,Emp0001,Rishi,7,Male,30,CS0007,Cybersecurity Officer,India,Data Analytics,3,NaN
4,Emp0001,Rishi,7,Male,30,CS0007,Cybersecurity Officer,India,Communication Skills,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...
309,Emp0020,Rupesh,6,Male,25,DS0002,Senior Data Analyst,India,Data Vizualization,4,NaN
310,Emp0020,Rupesh,6,Male,25,DS0002,Senior Data Analyst,India,Power BI,3,NaN
311,Emp0020,Rupesh,6,Male,25,DS0002,Senior Data Analyst,India,Problem Solving,3,NaN
312,Emp0020,Rupesh,6,Male,25,DS0002,Senior Data Analyst,India,Statistical Analysis,3,NaN
313,Emp0020,Rupesh,6,Male,25,DS0002,Senior Data Analyst,India,R,4,NaN

In [6]:
df_onto=pd.read_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/2.output/ontology file.xlsx")

In [7]:
df_onto

,Skill 1,Skill Definition 1,Skill 2,Skill Definition 2,cosine
0,A/B Testing,A/B testing is a method of comparing two versi...,A/B Testing,A/B testing is a method of comparing two versi...,1.000000
1,Access Management,Access management involves granting or restric...,A/B Testing,A/B testing is a method of comparing two versi...,0.351696
2,Advanced Malware Prevention,Advanced Malware Prevention refers to the set ...,A/B Testing,A/B testing is a method of comparing two versi...,0.260829
3,Advertising,Advertising is a marketing communication strat...,A/B Testing,A/B testing is a method of comparing two versi...,0.426260
4,Agile Management,Agile management is an iterative and flexible ...,A/B Testing,A/B testing is a method of comparing two versi...,0.270641
...,...,...,...,...,...
2495,DevSecOps,DevSecOps is an approach that integrates secur...,Digital Strategy,Digital strategy refers to a comprehensive pla...,0.339855
2496,Digital Branding,Digital branding refers to the process of crea...,Digital Strategy,Digital strategy refers to a comprehensive pla...,0.611577
2497,Digital Literacy,Digital literacy refers to the ability to find...,Digital Strategy,Digital strategy refers to a comprehensive pla...,0.631262
2498,Digital Media,Digital media refers to electronic content and...,Digital Strategy,Digital strategy refers to a comprehensive pla...,0.536288
2499,Digital Strategy,Digital strategy refers to a comprehensive pla...,Digital Strategy,Digital strategy refers to a comprehensive pla...,1.000000

##### Final Matching

In [8]:
df_intermediate = pd.DataFrame()# created intermidiate dataframe for required information
df_final = pd.DataFrame()# created final dataframe for required information
# df_onto_final = pd.DataFrame()

for i in tqdm.tqdm_notebook(df_role['Role ID'].unique()):

    df_role_subset = df_role[df_role['Role ID'] == i]
   
    for j in df_emp['Employee ID'].unique():
 
        df_emp_subset = df_emp[df_emp['Employee ID'] == j]
       
        df_match = pd.merge(df_role_subset, df_emp_subset, left_on='Skill', right_on='Skills', how = 'left')
       
        df_direct_match = df_match[df_match['Skills'].isnull() == False]
        df_indirect_match = df_match[df_match['Skills'].isnull() == True]

        df_onto_sub = df_onto[df_onto['Skill 1'].isin(df_indirect_match['Skill'])]
        df_onto_sub = df_onto_sub[df_onto_sub['Skill 2'].isin(list(set(df_emp_subset['Skills']) - set(df_direct_match['Skill'])))]
       
        df_onto_sub = df_onto_sub.sort_values(by = ['Skill 1', 'cosine'], ascending = False)
       

           #for k in df_onto_sub['Skill 1'].unique():
           #df_onto_inter = df_onto_sub[df_onto_sub['Skill 1'] == k].head(1)
           
            #df_onto_final = df_onto_final.append(df_onto_inter)
       
        df_onto_final = df_onto_sub.sort_values('cosine', ascending=False).groupby('Skill 1').head(1)
       
        df_indirect_match = pd.merge(df_indirect_match, df_onto_final, left_on= 'Skill', right_on='Skill 1', how = 'left')
        df_indirect_match = pd.merge(df_indirect_match, df_emp_subset[['Skills', 'Empoyee Declared Proficiency']], left_on = 'Skill 2', right_on = 'Skills', how = 'left')
       
        df_indirect_match['Empoyee Declared Proficiency'] = df_indirect_match['cosine'] * df_indirect_match['Empoyee Declared Proficiency_y']
        df_indirect_match.drop(['Skills_x', 'Empoyee Declared Proficiency_x', 'Skill 1', 'Skill Definition 1', 'Skill Definition 2', 'cosine', 'Skills_y', 'Empoyee Declared Proficiency_y'], axis=1, inplace = True)
        df_indirect_match.rename(columns = {'Skill 2':'Skills'}, inplace=True)
       
        df_match = pd.concat([df_direct_match,df_indirect_match])
       
       
        match_den = df_role_subset['Skill'].nunique()
       
        df_match_subset = df_match[df_match['Skills'].isnull() == False]
        df_match_subset['prof_test'] = np.where(df_match_subset['Empoyee Declared Proficiency']>=df_match_subset['Required Proficiency'], 'Match', 'No Match')
       
        match_num = df_match_subset.shape[0]
        #match_num = df_match_subset[df_match_subset['prof_test'] == 'Match'].shape[0]
       
        match_score = (match_num/match_den)
       
        df_intermediate = df_match[['Role Cluster', 'Role ID', 'Role Name', 'Level', 'Skill', 'Required Proficiency',
                                   'Employee ID', 'Employee Name', 'Employee Grade', 'Gender', 'Age', 'Employee Job Code',
                                   'Business Current Job Name', 'Skills', 'Empoyee Declared Proficiency']]
        df_intermediate['Role_Employee_Match_Score'] = match_score
       
        df_intermediate.columns = ['Role Cluster', 'Role ID', 'Role Name', 'Required Level', 'Required Skill',
                                  'Required Proficiency', 'Employee ID', 'Employee Name', 'Employee Grade',
                                  'Employee Gender', 'Employee Age', 'Employee Current Job Code',
                                  'Employee Current Job Name', 'Employee Skills', 'Employee Skill Proficiency',
                                  'Role_Employee_Match_Score']
       

        df_intermediate['Employee ID'].fillna(df_emp_subset['Employee ID'].unique()[0], inplace=True)
        df_intermediate['Employee Name'].fillna(df_emp_subset['Employee Name'].unique()[0], inplace=True)
        df_intermediate['Employee Grade'].fillna(df_emp_subset['Employee Grade'].unique()[0], inplace=True)
        df_intermediate['Employee Gender'].fillna(df_emp_subset['Gender'].unique()[0], inplace=True)
        df_intermediate['Employee Age'].fillna(df_emp_subset['Age'].unique()[0], inplace=True)
        df_intermediate['Employee Current Job Code'].fillna(df_emp_subset['Employee Job Code'].unique()[0], inplace=True)
        df_intermediate['Employee Current Job Name'].fillna(df_emp_subset['Business Current Job Name'].unique()[0], inplace=True)

        df_intermediate.drop_duplicates(inplace=True)
#     df_test = df_onto_final.copy()    
#     df_onto_final = pd.DataFrame()
       
        df_final = pd.concat([df_final, df_intermediate])

  0%|          | 0/16 [00:00<?, ?it/s]

In [9]:
df_final

,Role Cluster,Role ID,Role Name,Required Level,Required Skill,Required Proficiency,Employee ID,Employee Name,Employee Grade,Employee Gender,Employee Age,Employee Current Job Code,Employee Current Job Name,Employee Skills,Employee Skill Proficiency,Role_Employee_Match_Score
4,Data,DS0001,Data Analyst,5,Analytical Skills,2,Emp0001,Rishi,7.0,Male,30.0,CS0007,Cybersecurity Officer,Analytical Skills,3.000000,0.588235
0,Data,DS0001,Data Analyst,5,Agile Practices,1,Emp0001,Rishi,7.0,Male,30.0,CS0007,Cybersecurity Officer,Data Analytics,1.324701,0.588235
1,Data,DS0001,Data Analyst,5,Big Data,2,Emp0001,Rishi,7.0,Male,30.0,CS0007,Cybersecurity Officer,Cloud Security,1.111769,0.588235
2,Data,DS0001,Data Analyst,5,Data Integrity,2,Emp0001,Rishi,7.0,Male,30.0,CS0007,Cybersecurity Officer,Cyber Risk Management,1.175308,0.588235
3,Data,DS0001,Data Analyst,5,Internet of Things,2,Emp0001,Rishi,7.0,Male,30.0,CS0007,Cybersecurity Officer,NaN,NaN,0.588235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14,Marketing,MR0132,Digital Marketing Specialist,9,Social Media Marketing,3,Emp0020,Rupesh,6.0,Male,25.0,DS0002,Senior Data Analyst,NaN,NaN,0.473684
15,Marketing,MR0132,Digital Marketing Specialist,9,Web Marketing Strategy,3,Emp0020,Rupesh,6.0,Male,25.0,DS0002,Senior Data Analyst,NaN,NaN,0.473684
16,Marketing,MR0132,Digital Marketing Specialist,9,Marketing Communication,4,Emp0020,Rupesh,6.0,Male,25.0,DS0002,Senior Data Analyst,NaN,NaN,0.473684
17,Marketing,MR0132,Digital Marketing Specialist,9,Online Media Management,5,Emp0020,Rupesh,6.0,Male,25.0,DS0002,Senior Data Analyst,NaN,NaN,0.473684
18,Marketing,MR0132,Digital Marketing Specialist,9,Content Marketing,4,Emp0020,Rupesh,6.0,Male,25.0,DS0002,Senior Data Analyst,Data Vizualization,1.621464,0.473684

In [10]:
df_final.to_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/2.output/Role_Skill_Match_score.xlsx",index=False)

In [11]:
df_final.groupby(['Role ID','Employee ID'])['Required Skill'].count().reset_index()

    Role ID Employee ID  Required Skill
0    AR0023     Emp0001              21
1    AR0023     Emp0002              21
2    AR0023     Emp0003              21
3    AR0023     Emp0004              21
4    AR0023     Emp0005              21
..      ...         ...             ...
315  MR0132     Emp0016              19
316  MR0132     Emp0017              19
317  MR0132     Emp0018              19
318  MR0132     Emp0019              19
319  MR0132     Emp0020              19

[320 rows x 3 columns]